# BookShop

./: asd
book-shop/: build.gradle
book-shop/src/main/java/elbatech/bookshop/: BookShopApplication.java
book-shop/src/main/java/elbatech/bookshop/Author/Entity/: Author.java
book-shop/src/main/java/elbatech/bookshop/Author/Repository/: AuthorRepository.java
book-shop/src/main/java/elbatech/bookshop/Author/Service/: AuthorService.java
book-shop/src/main/java/elbatech/bookshop/Book/Controller/: BookController.java
book-shop/src/main/java/elbatech/bookshop/Book/Entity/: Book.java
book-shop/src/main/java/elbatech/bookshop/Book/Repository/: BookRepository.java
book-shop/src/main/java/elbatech/bookshop/Book/Service/: BookService.java
book-shop/src/main/java/elbatech/bookshop/Config/: ConfigClass.java
book-shop/src/main/java/elbatech/bookshop/Customer/Controller/: CostumerController.java
book-shop/src/main/java/elbatech/bookshop/Customer/Entity/: Costumer.java
book-shop/src/main/java/elbatech/bookshop/Customer/Repository/: CostumerRepository.java
book-shop/src/main/java/elbatech/bookshop/Customer/Service/: CostumerService.java
book-shop/src/main/java/elbatech/bookshop/Info/Controller/: InfoController.java
book-shop/src/main/java/elbatech/bookshop/base/: BaseEntity.java
book-shop/src/main/java/elbatech/bookshop/book/: srgw.java
book-shop/src/main/java/elbatech/bookshop/exception/: ApiExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java
book-shop/src/main/resources/: application.properties  application.yml
book-shop/src/test/java/elbatech/bookshop/: BookShopApplicationTests.java
book-shop/src/test/java/elbatech/bookshop/security/: AuthenticationTests.java
book-shop/src/test/resources/: application-test.yml
(+75 files in other folders)
